spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshowproject
spring.datasource.username = root
spring.datasource.password = pAllavi@45!96
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# table created dynamically
spring.jpa.hibernate.ddl-auto = update

# queries on console
spring.jpa.show-sql = true


